<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.lx_jianbiantopbar.MainActivity">

    <Button
        android:text="biaoti"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.bawei.lx_jianbiantopbar.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">
    <com.bawei.lx_jianbiantopbar.ScrollViewWithListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.bawei.lx_jianbiantopbar.ScrollViewWithListView>
</com.bawei.lx_jianbiantopbar.ObservableScrollView>
</RelativeLayout>
